"Name","Aka","Email","Phone","Address","Contact","Notes","Client Id"
"Zinser Dental Lab","rer","","","10875 Dover St, Westminster, CO, 80021","","","1047"
"Zinser Dental Lab","ere","","","10875 Dover St, Westminster, CO, 800213","","","1048"
"Y.G. Dental Technique","ere","","","9725 East Hampden Ave #203, Denver, CO, 80231","","","1049"
"Y.G. Dental Technique","","","","9725 East Hampden Ave #203, Denver, CO, 80231","","","1050"
"Vitality Dental Arts","","","","462 North McLean Boulevard, Elgin, CO, 60123","","","1051"
"Vitality Dental Arts","","","","462 North McLean Boulevard, Elgin, CO, 60123","","","1052"
"Sublime Dental Arts","","","","6538 S. Richfield Street, Aurora, CO, 80016","","","1053"
"Sublime Dental Arts","","","","6538 S. Richfield Street, Aurora, CO, 80016","","","1054"
"Star Lab","","","","712 S Tejon St, Colorado Springs, CO, 80903","","","1055"
"Star Lab","","","","712 S Tejon St, Colorado Springs, CO, 80903","","","1056"
"Softec Dental Lab","","","","1501 S. Lemay AE #207, Fort Collins, CO, 80524","","","1057"
"Softec Dental Lab","","","","1501 S. Lemay AE #207, Fort Collins, CO, 80524","","","1058"
"Reliable Dental Lab","","","","20720 Crawford Road, Lynnwood, CO, 98036","","","1059"
"Reliable Dental Lab","","","","20720 Crawford Road, Lynnwood, CO, 98036","","","1060"
"Quartz Dental","","","","13275 East Fremont Place #206, Englewood, CO, 80112","","","1061"
"Quartz Dental","","","","13275 East Fremont Place #206, Englewood, CO, 80112","","","1062"
"Professional Dental Ceramics","","","","5730 Ward Road, Arvada, CO, 80002","","","1063"
"Professional Dental Ceramics","","","","5730 Ward Road, Arvada, CO, 80002","","","1064"
"Professional Dental Arts","","","","1408 Horizon Avenue, Lafayette, CO, 80026","","","1065"
"Professional Dental Arts","","","","1408 Horizon Avenue, Lafayette, CO, 80026","","","1066"
"Prodent Ceramics","","","","5277 Manhattan Circle #114, Boulder, CO, 80303","","","1067"
"Prodent Ceramics","","","","5277 Manhattan Circle #114, Boulder, CO, 80303","","","1068"
"Perry & Young","","","","14100 E Evans Ave, Aurora, CO, 80014","","","1069"
"Perry & Young","","","","14100 E Evans Ave, Aurora, CO, 80014","","","1070"
"Pepperdines Marking Products","","","","790 Umatilla Street, Denver, CO, 80204","","","1071"
"Pepperdines Marking Products","","","","790 Umatilla Street, Denver, CO, 80204","","","1072"
"Peebles Prosthetics","","","","7555 West 10th Avenue, Lakewood, CO, 80214","","","1073"
"Peebles Prosthetics","","","","7555 West 10th Avenue, Lakewood, CO, 80214","","","1074"
"Olympus Dental Ceramics","","","","9892 Rosemont Avenue Building 1, Lone Tree, CO, 80124","","","1075"
"Olympus Dental Ceramics","","","","9892 Rosemont Avenue Building 1, Lone Tree, CO, 80124","","","1076"
"North Area Dental Lab","","","","6475 Wadsworth Boulevard #101, Arvada, CO, 80003","","","1077"
"North Area Dental Lab","","","","6475 Wadsworth Boulevard #101, Arvada, CO, 80003","","","1078"
"Next Gen Dental Lab","","","","6486 Independence St, Arvada, CO, 80004","","","1079"
"Next Gen Dental Lab","","","","6486 Independence St, Arvada, CO, 80004","","","1080"
"New Outlook Dental","","","","3911 Outlook Blvd, Pueblo, CO, 81008","","","1081"
"New Outlook Dental","","","","3911 Outlook Blvd, Pueblo, CO, 81008","","","1082"
"New Horizons Dental Lab","","","","7270 West 118th Place, Broomfield, CO, 80020","","","1083"
"New Horizons Dental Lab","","","","7270 West 118th Place, Broomfield, CO, 80020","","","1084"
"NDL Services","","","","5343 Badger Ln, Frederick, CO, 80504","","","1085"
"NDL Services","","","","5343 Badger Ln, Frederick, CO, 80504","","","1086"
"Mountain View Dental Lab","","","","8016 Raleigh St, Westminster, CO, 80031","","","1087"
"Mountain View Dental Lab","","","","8016 Raleigh St, Westminster, CO, 80031","","","1088"
"Master Craft Dental Lab","","","","418 8th Street SE Unit B9, Loveland, CO, 80537","","","1089"
"Master Craft Dental Lab","","","","418 8th Street SE Unit B9, Loveland, CO, 80537","","","1090"
"Maranatha Dental Lab","","","","1446 Hover St #240, Longmont, CO, 80501","","","1091"
"Maranatha Dental Lab","","","","1446 Hover St #240, Longmont, CO, 80501","","","1092"
"Malcamp Dental Ceramics","","","","7597 Estate Circle, Niwot, CO, 80503","","","1093"
"Malcamp Dental Ceramics","","","","7597 Estate Circle, Niwot, CO, 80503","","","1094"
"Logic Dental Solutions","","","","3222 South Vance #210, Lakewood, CO, 80227","","","1095"
"Logic Dental Solutions","","","","3222 South Vance #210, Lakewood, CO, 80227","","","1096"
"Le West Dental Arts","","","","2750 S Wadsworth Blvd, Denver, CO, 80227","","","1097"
"Le West Dental Arts","","","","2750 S Wadsworth Blvd, Denver, CO, 80227","","","1098"
"Lakewood Dental Lab","","","","1860 S Garrison St, Denver, CO, 80232","","","1099"
"Lakewood Dental Lab","","","","1860 S Garrison St, Denver, CO, 80232","","","1100"
"Ken Caryl Dental Arts","","","","7408 South Teller Street, Littleton, CO, 80128","","","1101"
"Ken Caryl Dental Arts","","","","7408 South Teller Street, Littleton, CO, 80128","","","1102"
"Johnston","","","","5796 Poudre Way, Colorado Springs, CO, 80923","","","1103"
"Johnston","","","","5796 Poudre Way, Colorado Springs, CO, 80923","","","1104"
"Hoyt Dental Lab","","","","5214 Dover St, Arvada, CO, 80002","","","1105"
"Hoyt Dental Lab","","","","5214 Dover St, Arvada, CO, 80002","","","1106"
"Hayes Handpiece","","","","4340 East Kentucky Avenue, Denver, CO, 80246","","","1107"
"Hayes Handpiece","","","","4340 East Kentucky Avenue, Denver, CO, 80246","","","1108"
"Greenman Laboratories","","","","2418 White Wing Road, Johnstown, CO, 80534","","","1109"
"Greenman Laboratories","","","","2418 White Wing Road, Johnstown, CO, 80534","","","1110"
"Greeley Dental Arts","","","","3400 West 16th Street, Greeley, CO, 80634","","","1111"
"Greeley Dental Arts","","","","3400 West 16th Street, Greeley, CO, 80634","","","1112"
"Gnathodontics","","","","10488 W 6th Pl, Lakewood, CO, 80215","","","1113"
"Gnathodontics","","","","10488 W 6th Pl, Lakewood, CO, 80215","","","1114"
"Gerlach Dental Lab","","","","30746 Bryant Drive #306, Evergreen, CO, 80439","","","1115"
"Gerlach Dental Lab","","","","30746 Bryant Drive #306, Evergreen, CO, 80439","","","1116"
"Garden Center Dental Arts","","","","580 Burbank #135, Broomfield, CO, 80020","","","1117"
"Garden Center Dental Arts","","","","580 Burbank #135, Broomfield, CO, 80020","","","1118"
"Frameworks","","","","418 8th Street SE #A-8, Loveland, CO, 80537","","","1119"
"Frameworks","","","","418 8th Street SE #A-8, Loveland, CO, 80537","","","1120"
"Esprident","","","","1500 West 6th Avenue #150, Golden, CO, 80401","","","1121"
"Esprident","","","","1500 West 6th Avenue #150, Golden, CO, 80401","","","1122"
"Dutchmen Dental Lab","","","","14991 E Hampden Ave, Aurora, CO, 80014","","","1123"
"Dutchmen Dental Lab","","","","14991 E Hampden Ave, Aurora, CO, 80014","","","1124"
"DTC Dental Studio","","","","8200 E Belleview Ave, Englewood, CO, 80112","","","1125"
"DTC Dental Studio","","","","8200 E Belleview Ave, Englewood, CO, 80112","","","1126"
"Down to Earth Dental Lab","","","","1407 W 29th St, Pueblo, CO, 81008","","","1127"
"Down to Earth Dental Lab","","","","1407 W 29th St, Pueblo, CO, 81008","","","1128"
"Denver Dental Arts","","","","3232 S Vance St, Lakewood, CO, 80227","","","1129"
"Denver Dental Arts","","","","3232 S Vance St, Lakewood, CO, 80227","","","1130"
"Dental Mania","","","","827 23rd Street, Golden, CO, 80401","","","1131"
"Dental Mania","","","","827 23rd Street, Golden, CO, 80401","","","1132"
"Dental Arts by Stania","","","","1888 Sherman St #330, Denver, CO, 80203","","","1133"
"Dental Arts by Stania","","","","1888 Sherman St #330, Denver, CO, 80203","","","1134"
"Dental Arts by Guido","","","","1888 Sherman St #330, Denver, CO, 80203","","","1135"
"Dental Arts by Guido","","","","1888 Sherman St #330, Denver, CO, 80203","","","1136"
"Default Customer","","","",", ,   ,      ","","","1137"
"Default Customer","","","",", ,   ,      ","","","1138"
"Dahlin","","","","17301 W. Colfax Ave, Golden, CO, 80401","","","1139"
"Dahlin","","","","17301 W. Colfax Ave, Golden, CO, 80401","","","1140"
"CXT Software (support Account)","","","","141 E. Palm Lane, Phoenix, AZ, 85012","","","1141"
"CXT Software (support Account)","","","","141 E. Palm Lane, Phoenix, AZ, 85012","","","1142"
"Crystal Courier","","","","877 Wyandot St, Denver, CO, 80204","","","1143"
"Crystal Courier","","","","877 Wyandot St, Denver, CO, 80204","","","1144"
"Crabtree Dental Lab","","","","1055 17th Ave, Longmont, CO, 80501","","","1145"
"Crabtree Dental Lab","","","","1055 17th Ave, Longmont, CO, 80501","","","1146"
"Certified Dental Lab","","","","3617 Betty Drive #H, Colorado Springs, CO, 80917","","","1147"
"Certified Dental Lab","","","","3617 Betty Drive #H, Colorado Springs, CO, 80917","","","1148"
"Centric Relations Dental Lab","","","","2001 S. Shields St #b3, Fort Collins, CO, 80526","","","1149"
"Centric Relations Dental Lab","","","","2001 S. Shields St #b3, Fort Collins, CO, 80526","","","1150"
"Centric Dental Restorations","","","","6531 West 56th Avenue #16, Arvada, CO, 80002","","","1151"
"Centric Dental Restorations","","","","6531 West 56th Avenue #16, Arvada, CO, 80002","","","1152"
"Cedar Dental Lab","","","","9920 N.Wadsworth Pkwy, Westminster, CO, 80021","","","1153"
"Cedar Dental Lab","","","","9920 N.Wadsworth Pkwy, Westminster, CO, 80021","","","1154"
"Castle Rock Eye","","","","856 Happy Canyon Rd, Castle Rock, CO, 80108","","","1155"
"Castle Rock Eye","","","","856 Happy Canyon Rd, Castle Rock, CO, 80108","","","1156"
"Carlos J. Figueiras","","","","Banes, Holguin, Cuba","","","1157"
"Birner","","","","1777 South Harrison Street, Denver, CO, 80210","","","1158"
"Birner","","","","1777 South Harrison Street, Denver, CO, 80210","","","1159"
"Bend Orthodontic Lab","","","","218 E. Valley Rd #104, Carbondale, CO, 81623","","","1160"
"Bend Orthodontic Lab","","","","218 E. Valley Rd #104, Carbondale, CO, 81623","","","1161"
"Auraria Dental Lab","","","","1214 Santa Fe Dr, Denver, CO, 80204","","","1162"
"Auraria Dental Lab","","","","1214 Santa Fe Dr, Denver, CO, 80204","","","1163"
"Auraria Dental Ceramics","","","","1201 Santa Fe Dr #F, Denver, CO, 80204","","","1164"
"Auraria Dental Ceramics","","","","1201 Santa Fe Dr #F, Denver, CO, 80204","","","1165"
"Aspen Dental Arts","","","","338 Fifth St, Frederick, CO, 80530","","","1166"
"Aspen Dental Arts","","","","338 Fifth St, Frederick, CO, 80530","","","1167"
"Artistic Expressions Dental Lab","","","","10841 South Crossroads Drive #200, Parker, CO, 80134","","","1168"
"Artistic Expressions Dental Lab","","","","10841 South Crossroads Drive #200, Parker, CO, 80134","","","1169"
"Archibald Dental","","","","3333 S. Wadsworth Blvd. #330, Lakewood, CO, 80227","","","1170"
"Archibald Dental","","","","3333 S. Wadsworth Blvd. #330, Lakewood, CO, 80227","","","1171"
"Aesthetic Innovations Dental Lab","","","","1155 Kelly Johnson Blvd, Colorado Springs, CO, 80920","","","1172"
"Aesthetic Innovations Dental Lab","","","","1155 Kelly Johnson Blvd, Colorado Springs, CO, 80920","","","1173"
"Ace's Quality Dental","","","","8380 Zuni Street, Thornton, CO, 80260","","","1174"
"Ace's Quality Dental","","","","8380 Zuni Street, Thornton, CO, 80260","","","1175"
"ABB-ConCise Optical Group","","","","1750 N Loop Rd, Alameda, CA, 94502","","","1176"
"ABB-ConCise Optical Group","","","","1750 N Loop Rd, Alameda, CA, 94502","","","1177"
"5280 Laboratory","","","","12274 W. Saratoga Ave, Morrison, CO, 80465","","","1178"
"5280 Laboratory","","","","12274 W. Saratoga Ave, Morrison, CO, 80465","","","1179"
"5280 Creations","","","","12454 York St, Thornton, CO, 80241","","","1180"
"5280 Creations","","","","12454 York St, Thornton, CO, 80241","","","1181"
